<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taller 01</title>

    <!-- bootstrap-4.0.0-alpha.6-dist -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <!-- jquery-3.2.1 -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <style>
    .slider1{
      background: url("images/wall01.jpg");
      width: auto;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    .slider2{
      background: url("images/wall02.jpg");
      width: auto;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    .slider3{
      background: url("images/wall03.jpg");
      width: auto;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    .slider4{
      background: url("images/wall04.jpg");
      width: auto;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    </style>

  </head>
  <body>
    <!-- Menu de navegacion -->
    <nav class="navbar navbar-light navbar-toggleable-sm sticky-top" style="background-color: black;">
      <button class="navbar-toggler navbar-toggler-right" type="button"
      data-toggle="collapse"
      data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01"
      aria-expanded="false"
      aria-label="Togle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand text-white" href="index.html">
        <img src="images/logo.png" width="30" height="30" class="d-inline-block aline-top">
        Taller01
      </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav mr-auto text-center">
          <a class="nav-item nav-link text-white" href="#main1">
            <img src="images/galeria.png" width="30" height="30" class="d-inline-block aline-top" alt="">
            wall01</a>
          <a class="nav-item nav-link text-white" href="#main2">
            <img src="images/nosotros.png" width="30" height="30" class="d-inline-block aline-top" alt="">
            wall02</a>
          <a class="nav-item nav-link text-white" href="#main3">
            <img src="images/galeria.png" width="30" height="30" class="d-inline-block aline-top" alt="">
            wall03</a>
          <a class="nav-item nav-link text-white" href="#main4">
            <img src="images/nosotros.png" width="30" height="30" class="d-inline-block aline-top" alt="">
            wall04</a>
        </div>
        <div>
          <a href="https://www.facebook.com/barquestquilpue/"><img src="rsc/facelogo.png" width="30" height="30"></a>
          <a href="https://www.instagram.com/barquest_quilpue/"><img src="rsc/instalogo.png" width="30" height="30"></a>
        </div>
      </div>
    </nav>
    <!-- Menu de navegacion -->

    <section id="main1" class="container-fluid slider1 d-flex justify-content-center align-items-center">
      wall01
    </section>
    <section id="main2" class="container-fluid slider2 d-flex justify-content-center align-items-center">
      wall02
    </section>
    <section id="main3" class="container-fluid slider3 d-flex justify-content-center align-items-center">
      wall03
    </section>
    <section id="main4" class="container-fluid slider4 d-flex justify-content-center align-items-center">
      wall04
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
